on:
  push:
    tags:        
      - 0
      - 0.*
jobs:
  build-push:
    runs-on: ubuntu-latest
    env:
      RELEASE: $GITHUB_REF_NAME
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.6
    - run: pip3 install wheel
    - run: python3 setup.py bdist_wheel
    - name: Publish distribution 📦 to PyPI ## prod
      if: startsWith(github.ref, 'refs/tags')
      uses: pypa/gh-action-pypi-publish@master
      with:
        password: ${{ secrets.API_TOKEN }}
